spring.application.name=fitness_management_system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/fitwise
spring.datasource.username=root
spring.datasource.password=maitreyi@1304
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true