spring.application.name=fitness_management_system
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ooad_project
spring.datasource.username=root
spring.datasource.password=MacbookAirm1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true